# non-arch dependent files (scripts, config etc)
src/gz all http://lorixone.io/yocto/feeds/2.1.2/all

# arch dependent files
src/gz cortexa5hf-neon http://lorixone.io/yocto/feeds/2.1.2/cortexa5hf-neon

# machine dependent files (kernel, modules)
src/gz sama5d4_lorix_one http://lorixone.io/yocto/feeds/2.1.2/sama5d4_lorix_one
src/gz sama5d4_lorix_one_sd http://lorixone.io/yocto/feeds/2.1.2/sama5d4_lorix_one
