[1m[39m  _      ____  _____  _______   __[34m   ____
[39m | |    / __ \|  __ \|_   _\ \ / /[34m  / __ \
[39m | |   | |  | | |__) | | |  \ V / [34m | |  | |_ __   ___
[39m | |   | |  | |  _  /  | |   > <  [34m | |  | | '_ \ / _ \
[39m | |___| |__| | | \ \ _| |_ / . \ [34m | |__| | | | |  __/
[39m |______\____/|_|  \_\_____/_/ \_\[34m  \____/|_| |_|\___|
[94m-------------------------------------------------------
[39m LoRa gateway     [0m[39mwww.lorixone.io[1m
[39m Wiki             [0m[39mwww.lorixone.io/wiki[1m
[39m  Quick start     [0m[39mwww.lorixone.io/wiki/quickstart[1m
[39m  Troubleshooting [0m[39mwww.lorixone.io/wiki/troubleshooting[1m
[39m  Changelog       [0m[39mwww.lorixone.io/wiki/changelog[1m
[39m  Versions        [0m[39mwww.lorixone.io/wiki/versions[1m
[94m-------------------------------------------------------[0m

